*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none;
    color:black;
}
p{
    color:black
}
.container{
    max-width: 700px;
    margin:auto;
    padding-left: 15px;
    padding-right: 15px;

}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.col-2{
    flex-basis: 25%;
    min-width: 150px;

}
.col-2 img {
    max-width: 50%; 
    padding: 25px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background-color: orangered;
    color: bisque;
    padding:8px 30px;
    margin: 30px 0;
    border-radius:30px;
    transition: background 0.5s;
}
.btn:hover{
    background:brown ;
}
.header{
    background: radial-gradient( #fff, #84f5b5);

}
.header .row{
    margin-top: 50px;
}
.catogeries{
    margin: 50px 0;

}
.col-3{
    flex-basis: 15%;
    min-width: 125px;
    margin-bottom: 15px;
}
.col-3 img{
    width: 50%;


}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 25px;
    transition:transform 0.5s ;
}
.col-4 img{
    width:50%;
}
.tittle{
    text-align:center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 30px;
    color:darkgray
}
.tittle::after{
    content:'';
    background:orangered;
    width: 80px;
    height: 5px;
    border-radius:5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50);
}
h4{
    color:black;
    font-weight:normal;
}
.col-4 p{
    font-size: 20px;

}
.col-4:hover{
    transform:translate(-5px);
}
/*-------------offer---------*/

.offer{
    background:radial-gradient( #fff, #ffd6d6);
    margin-top:80px;
    padding:30px 0px;
}
.col-2.offer-img{
    padding:80px;
}
small{
    color:crimson;
}
/*---------testimonial--------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition:transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial.col-3:hover{
    transform: translateY(-10px);
}
.col-3:p{
    font-size:12px;
    margin: 12px 0;
    color:crimson;
}
/*----------------Brands---------------*/
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;

}
/*--------------------Footer---------------*/
.footer{
    background:black;
    color:whitesmoke;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color: beige;
}
.footer h3{
    color: aliceblue;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .fotter-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1 ;
    text-align:center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom:20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: centr;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:100px;
}


